[33mfc9dd67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 更新网站配置添加Cinematic Photo FX工具
[33m625e0c2[m feat: 添加Cinematic Photo FX工具v1.1.2 - 支持完整的中英文切换功能
[33mbe55e4c[m fix: 更新下载链接到Cinematic Darken Tool v1.1.1
[33m6918fbc[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m feat: 添加电影级调暗工具 v1.1.1 - 支持多语言界面和智能亮度调节
[33m593b480[m fix: 更新格式转换器到v1.1.0版本并修复下载链接
[33m5d4767b[m fix: 更新视频格式转换器下载链接到v1.1.0
[33m709c4b8[m feat: 完善多语言系统和优化项目结构
[33m87ccc3c[m 添加视频格式转换器支持
[33m3581eea[m feat: 添加视频格式转换器支持
[33m7644ae1[m feat: 集成format_converter工具，实现配置统一 - 集成语言系统（使用docs/i18n目录） - 集成配置系统（读取tools-config.js） - 替换Tkinter为PyQt5 - 实现多语言界面 - 添加参数配置和批量转换功能
