{
  "app.title": "SubtitleMaker",
  "menu.language": "Language",
  "menu.file": "File",
  "menu.edit": "Edit",
  "menu.view": "View",
  "menu.help": "Help",
  "lang.zh": "中文",
  "lang.en": "English",
  "group.text_area": "Text Panel",
  "group.text_list": "Text List",
  "btn.import_audio": "Import Audio",
  "btn.import_text": "Import Text",
  "btn.save_project": "Save Project",
  "btn.open_project": "Open Project",
  "btn.export_srt": "Export SRT",
  "btn.edit": "Edit",
  "btn.save_done": "Done (Save)",
  "btn.cancel": "Cancel",
  "btn.delete": "Delete",
  "btn.reset": "Reset",
  "btn.snap": "Snap",
  "btn.play": "Play",
  "btn.pause": "Pause",
  "btn.stop": "Stop",
  "btn.forward": "Forward",
  "btn.backward": "Backward",
  "btn.zoom_in": "Zoom In",
  "btn.zoom_out": "Zoom Out",
  "btn.fit_all": "Fit All",
  "btn.operation_help": "Operation Guide",
  "btn.about": "About",
  "label.timeline": "⏱️ Timeline Editor - 100% Sync, No Waveform Deviation",
  "label.subtitle_blocks": "📝 Subtitle Blocks",
  "label.sync_status": "✅ No Deviation Sync",
  "label.time_adjust": "⏱️ Time Adjustment",
  "label.start": "Start:",
  "label.end": "End:",
  "label.duration": "Duration: --",
  "label.volume": "🔊",
  "label.separator": "|",
  "label.subtitle_track": "Subtitle Track",
  "label.timeline_mode": "✅ Timeline Mode - 100% Sync",
  "label.snap_enabled": "🔗 Snap Enabled",
  "dialog.select_audio": "Select Audio File",
  "dialog.select_text": "Select Text File",
  "dialog.save_project": "Save Project File",
  "dialog.open_project": "Open Project File",
  "dialog.export_srt": "Export SRT File",
  "dialog.audio_files": "Audio Files (*.mp3 *.wav *.flac *.m4a *.ogg *.aac)",
  "dialog.text_files": "Text Files (*.txt)",
  "dialog.project_files": "Project Files (*.srtproj)",
  "dialog.srt_files": "SRT Files (*.srt)",
  "dialog.all_files": "All Files (*)",
  "msg.saved": "Saved {n} lines and reset the pointer.",
  "msg.warning": "Warning",
  "msg.error": "Error",
  "msg.success": "Success",
  "msg.info": "Info",
  "msg.confirm": "Confirm",
  "msg.confirm_clear": "Text is empty. This will clear subtitle text and reset the text index. Continue?",
  "msg.language_changed": "Language Changed",
      "msg.language_switched": "Language switched to {lang}\nInterface updated instantly",
  "msg.language_error": "Language switch failed: {error}",
  "msg.language_saved": "Language settings saved and updated in real-time",
  "msg.editor_class_not_found": "Cannot find subtitle editor class",
  "msg.editor_launch_failed": "Failed to launch subtitle editor: {error}",
  "msg.language_save_failed": "Failed to save language settings: {error}",
  "msg.no_audio": "Please import audio file first",
  "msg.no_text": "Please import text file first",
  "msg.no_subtitles": "No subtitles to export",
  "msg.export_success": "Subtitle file exported to:\n{path}",
  "msg.export_error": "Subtitle export failed: {error}",
  "msg.save_error": "Project save failed: {error}",
  "msg.snap_enabled": "✅ Snap function enabled",
  "msg.snap_disabled": "❌ Snap function disabled",
  "msg.operation_help": "Operation Guide",
  "msg.about": "About",
  "msg.text_import_failed": "Text file import failed: {error}",
  "msg.time_format_error": "Time format incorrect or out of range",
  "msg.project_saved": "Project file saved to:\n{path}",
  "msg.project_load_failed": "Project file load failed: {error}",
  "msg.project_load_success": "Project file loaded successfully: {path}",
  "msg.dialog_failed": "Project file dialog failed: {error}",
  "msg.audio_loading": "Loading audio...",
  "msg.audio_load_success": "Audio loaded successfully: {file}",
  "msg.audio_load_failed": "Audio load failed",
  "msg.text_import_success": "Text imported successfully: {file} - {lines} lines total",
  "msg.paused": "Paused",
  "msg.playing": "Playing",
  "msg.stopped": "Stopped",
  "msg.text_reset": "Text index reset, {lines} lines total",
  "msg.timeline_mode": "✅ Timeline mode - 100% sync",
  "msg.subtitle_export_success": "Subtitle exported successfully: {file}",
  "msg.project_save_success": "Project file saved: {file}",
  "msg.project_found": "Project File Found",
  "msg.project_found_question": "Found corresponding project file:\n{file}\n\nLoad existing project?",
  "msg.startup": "Starting timeline-based subtitle editor...",
  "msg.pyqt_success": "✅ PyQt5 import successful",
  "msg.pyqt_failed": "❌ PyQt5 import failed: {error}",
  "msg.install_pyqt": "Please install PyQt5: pip install PyQt5",
  "msg.press_enter": "Press Enter to exit...",
  "msg.subtitle_overlap": "⚠️ Subtitle time overlap, cannot create",
  "msg.duration_short": "⛔️ Duration too short, ignoring this creation (text not consumed)",
  "app.modules": "Application Modules",
  "module.subtitle_editor": "Subtitle Editor",
  "module.subtitle_editor_desc": "Timeline-based subtitle editing tool",
  "btn.launch_editor": "Launch Subtitle Editor",
  "dialog.language": "Language Settings",
  "dialog.select_language": "Select Language",
  "btn.ok": "OK",
  "menu.settings": "Settings",
  "msg.skip_zoom": "⚠️ duration <= 0, skipping zoom",
  "msg.zoom_info": "🛠 Zooming: zoom_start={start:.2f}, zoom_end={end:.2f}, duration={duration:.2f}",
  "msg.timeline_init": "⏱️ Timeline subtitle editor initialization complete",
  "msg.player_duration_invalid": "❌ Player duration invalid",
  "subtitle_editor_welcome": "🕒 Subtitle Timeline Editor\n100% synchronized, no drift\nPlease import an audio file",
  "msg.player_duration": "✅ Get player duration: {duration:.3f} seconds",
  "msg.timeline_init_success": "✅ Timeline editor initialization complete",
  "msg.timeline_init_failed": "❌ Timeline editor initialization failed: {error}",
  "msg.subtitle_created": "✅ Timeline subtitle created: #{index}",
  "msg.importing_audio": "Importing audio: {file}",
  "msg.reset_progress": "✅ Reset progress bar state when importing audio",
  "msg.timeline_init_success_full": "⏱️ Timeline initialization successful!",
  "msg.fix_progress": "✅ Fix progress bar state",
  "msg.set_progress_duration": "✅ Set progress_slider duration: {duration}",
  "msg.progress_duration_invalid": "⚠️ timeline.duration invalid (0), setting default 100",
  "msg.reset_seeking": "✅ Reset is_seeking to False",
  "msg.reset_dragging": "✅ Reset progress_slider.is_dragging to False",
  "msg.reset_progress_position": "✅ Reset progress bar and time display to 0",
  "msg.scroll_text_top": "✅ Scroll left text display area to top",
  "msg.scroll_list_bottom": "✅ Scroll right text list to bottom, showing latest subtitles (total {count} items)",
  "msg.list_empty": "✅ Right text list is empty, no need to scroll",
  "msg.loaded_text": "✅ Loaded text data: {lines} lines, current index: {index}",
  "msg.loaded_audio": "✅ Loaded audio file: {file}",
  "msg.no_audio_path": "⚠️ Project file does not contain valid audio file path, player remains blank",
  "msg.set_duration": "✅ Set duration: {duration}",
  "msg.audio_duration": "✅ Get duration from audio file: {duration:.2f} seconds",
  "msg.calc_duration": "⚠️ Cannot get audio duration, calculating from subtitles: {duration:.2f} seconds",
  "msg.no_audio_calc": "⚠️ No audio file, calculating duration from subtitles: {duration:.2f} seconds",
  "msg.restore_zoom": "✅ Restore timeline zoom: {start:.2f} - {end:.2f}",
  "msg.default_zoom": "✅ Set default timeline zoom: {start:.2f} - {end:.2f}",
  "msg.fix_progress_state": "✅ Fix: is_seeking=False, is_dragging=False, progress bar reset to zero",
  "msg.creating_timeline": "Creating timeline subtitle editor...",
  "msg.creating_window": "Creating main window...",
  "msg.startup_success": "⏱️ Timeline subtitle editor started successfully!",
  "msg.timeline_features": "🎯 Timeline Version Features:",
  "msg.no_wave_sync": "• Completely avoid waveform synchronization issues",
  "msg.time_ruler": "• Precise display based on time ruler",
  "msg.sync_100": "• 100% synchronization, no deviation",
  "msg.intuitive_ui": "• Intuitive timeline operation interface",
  "msg.professional_edit": "• Professional subtitle editing functions",
  "msg.core_advantages": "✨ Core Advantages:",
  "msg.click_jump": "• Click timeline for precise jumping",
  "msg.drag_create": "• Drag to create subtitle blocks",
  "msg.visual_scale": "• Visual time scale",
  "msg.multi_zoom": "• Multi-level zoom support",
  "msg.real_time_track": "• Real-time playback position tracking",
  "msg.consumption_edit": "• Consumption-based text editing",
  "msg.operation_mode": "🎮 Operation Mode:",
  "msg.click_timeline": "• Click timeline to jump to playback position",
  "msg.drag_subtitle": "• Drag on subtitle track to create subtitles",
  "msg.drag_adjust": "• Drag subtitle blocks to adjust time",
  "msg.wheel_zoom": "• Mouse wheel to zoom timeline",
  "msg.play_sync": "• Playback control fully synchronized",
  "msg.timeline_100_sync": "✅ Timeline mode ensures 100% synchronization, no waveform deviation!",
  "msg.new_layout": "📋 New Interface Layout:",
  "msg.top_menu": "• Top: Menu bar and toolbar",
  "msg.middle_timeline": "• Middle: Timeline editor",
  "msg.bottom_subtitle": "• Bottom: Subtitle block area",
  "msg.bottom_text": "• Bottom: Text display area | Text list",
  "msg.help_menu": "• Operation guide moved to menu bar",
  "msg.startup_failed": "Program startup failed: {error}",
  "msg.new_subtitle": "New Subtitle",
  "msg.please_import_text_first": "Please import text first",
  "msg.please_import_audio_first": "Please import audio first",
  "msg.duration_with_seconds": "Duration: {duration:.2f}s",
  "msg.duration_placeholder": "Duration: --",
  "msg.all_text_used": "✅ All text used up!",
  "msg.remaining_text": "📋 {count} lines of text remaining...",
  "msg.please_import_text": "Please import text file to start working...",
  "help.title": "💡 Operation Guide:",
  "help.mouse": "🖱️ Mouse Operations:",
  "help.mouse.click": "• Click timeline to jump to playback position and start playing",
  "help.mouse.drag": "• Drag on subtitle track to create subtitle blocks",
  "help.mouse.move": "• Drag subtitle blocks to move time",
  "help.mouse.resize": "• Drag edges to adjust length",
  "help.mouse.right": "• Right-click to show menu",
  "help.mouse.wheel": "• Mouse wheel to zoom timeline",
  "help.snap": "🔗 Snap Function:",
  "help.snap.auto": "• Automatic snap alignment between subtitle blocks",
  "help.snap.align": "• Supports left alignment, right alignment, and end-to-end connection",
  "help.snap.toggle": "• Toggle snap on/off with snap button",
  "help.shortcuts": "⌨️ Shortcuts:",
  "help.shortcuts.space": "• Spacebar: Play/Pause",
  "help.shortcuts.arrows": "• ←→ Arrow keys: Rewind/Fast forward 5 seconds",
  "help.project": "💾 Project File Functions:",
  "help.project.auto": "• Auto-save to same directory as audio file",
  "help.project.detect": "• Auto-detect project file when importing audio",
  "help.project.save": "• Save all subtitles and timeline settings",
  "help.project.edit": "• Support continued editing and backup",
  "help.sync": "✅ Timeline mode - 100% sync, no deviation",
  "about.title": "⏱️ Timeline Subtitle Editor",
  "about.version": "Version: 2.0",
  "about.feature": "Features: 100% sync, no deviation",
  "about.advantage": "🎯 Core Advantages:",
  "about.advantage.no_wave": "• Completely avoid waveform synchronization issues",
  "about.advantage.timeline": "• Precise display based on time ruler",
  "about.advantage.intuitive": "• Intuitive timeline operation interface",
  "about.advantage.professional": "• Professional subtitle editing functions",
  "about.features": "✨ Main Features:",
  "about.features.click": "• Click timeline for precise jumping",
  "about.features.drag": "• Drag to create subtitle blocks",
  "about.features.visual": "• Visual time scale",
  "about.features.zoom": "• Multi-level zoom support",
  "about.features.track": "• Real-time playback position tracking",
  "about.features.edit": "• Consumption-based text editing",
  "about.development": "Development: Based on PyQt5",
  "context.edit_text": "Edit Text",
  "context.delete_subtitle": "Delete Subtitle",
  "context.add_subtitle_here": "Add Subtitle Here",
  "context.fit_all": "Fit All",
  "context.zoom_to_selection": "Zoom to Selection",
  "msg.timeline_subtitle": "[Timeline Subtitle]"
}
