{
  "app.title": "字幕匠",
  "menu.language": "语言",
  "menu.file": "文件",
  "menu.edit": "编辑",
  "menu.view": "视图",
  "menu.help": "帮助",
  "lang.zh": "中文",
  "lang.en": "English",
  "group.text_area": "文本显示区",
  "group.text_list": "文本列表",
  "btn.import_audio": "导入音频",
  "btn.import_text": "导入文本",
  "btn.save_project": "保存工程",
  "btn.open_project": "打开工程",
  "btn.export_srt": "导出SRT",
  "btn.edit": "编辑",
  "btn.save_done": "完成（保存）",
  "btn.cancel": "取消",
  "btn.delete": "删除",
  "btn.reset": "重置",
  "btn.snap": "吸附",
  "btn.play": "播放",
  "btn.pause": "暂停",
  "btn.stop": "停止",
  "btn.forward": "前进",
  "btn.backward": "后退",
  "btn.zoom_in": "放大",
  "btn.zoom_out": "缩小",
  "btn.fit_all": "适应全部",
  "btn.operation_help": "操作说明",
  "btn.about": "关于",
  "label.timeline": "⏱️ 时间轴编辑器 - 100%同步，无波形偏差",
  "label.subtitle_blocks": "📝 字幕块",
  "label.sync_status": "✅ 无偏差同步",
  "label.time_adjust": "⏱️ 时间调整",
  "label.start": "开始:",
  "label.end": "结束:",
  "label.duration": "时长: --",
  "label.volume": "🔊",
  "label.separator": "|",
  "label.subtitle_track": "字幕轨道",
  "label.timeline_mode": "✅ 时间轴模式 - 100%同步",
  "label.snap_enabled": "🔗 吸附已启用",
  "dialog.select_audio": "选择音频文件",
  "dialog.select_text": "选择文本文件",
  "dialog.save_project": "保存工程文件",
  "dialog.open_project": "打开工程文件",
  "dialog.export_srt": "导出SRT文件",
  "dialog.audio_files": "音频文件 (*.mp3 *.wav *.flac *.m4a *.ogg *.aac)",
  "dialog.text_files": "文本文件 (*.txt)",
  "dialog.project_files": "工程文件 (*.srtproj)",
  "dialog.srt_files": "SRT文件 (*.srt)",
  "dialog.all_files": "所有文件 (*)",
  "msg.saved": "已保存 {n} 条文本，并重置取词索引。",
  "msg.warning": "警告",
  "msg.error": "错误",
  "msg.success": "成功",
  "msg.info": "提示",
  "msg.confirm": "确认",
  "msg.confirm_clear": "文本为空，将清空字幕文本并重置取词索引，确定吗？",
  "msg.language_changed": "语言切换",
      "msg.language_switched": "语言已切换到 {lang}\n界面已实时更新",
  "msg.language_error": "语言切换失败: {error}",
  "msg.language_saved": "语言设置已保存并实时更新",
  "msg.editor_class_not_found": "无法找到字幕编辑器类",
  "msg.editor_launch_failed": "启动字幕编辑器失败: {error}",
  "msg.language_save_failed": "保存语言设置失败: {error}",
  "msg.no_audio": "请先导入音频文件",
  "msg.no_text": "请先导入文本文件",
  "msg.no_subtitles": "没有字幕可导出",
  "msg.export_success": "字幕文件已导出到:\n{path}",
  "msg.export_error": "字幕导出失败: {error}",
  "msg.save_error": "保存工程文件失败: {error}",
  "msg.snap_enabled": "✅ 吸附功能已启用",
  "msg.snap_disabled": "❌ 吸附功能已禁用",
  "msg.operation_help": "操作说明",
  "msg.about": "关于",
  "msg.text_import_failed": "文本文件导入失败: {error}",
  "msg.time_format_error": "时间格式不正确或超出范围",
  "msg.project_saved": "工程文件已保存到:\n{path}",
  "msg.project_load_failed": "工程文件加载失败: {error}",
  "msg.project_load_success": "工程文件加载成功: {path}",
  "msg.dialog_failed": "显示工程文件对话框失败: {error}",
  "msg.audio_loading": "正在加载音频...",
  "msg.audio_load_success": "音频加载成功: {file}",
  "msg.audio_load_failed": "音频加载失败",
  "msg.text_import_success": "文本导入成功: {file} - 共{lines}行",
  "msg.paused": "已暂停",
  "msg.playing": "正在播放",
  "msg.stopped": "已停止",
  "msg.text_reset": "文本索引已重置，共{lines}行",
  "msg.timeline_mode": "✅ 时间轴模式 - 100%同步",
  "msg.subtitle_export_success": "字幕导出成功: {file}",
  "msg.project_save_success": "工程文件已保存: {file}",
  "msg.project_found": "发现工程文件",
  "msg.project_found_question": "发现对应的工程文件:\n{file}\n\n是否加载现有工程？",
  "msg.startup": "正在启动基于时间轴的字幕编辑器...",
  "msg.pyqt_success": "✅ PyQt5 导入成功",
  "msg.pyqt_failed": "❌ PyQt5 导入失败: {error}",
  "msg.install_pyqt": "请安装PyQt5: pip install PyQt5",
  "msg.press_enter": "按回车键退出...",
  "msg.subtitle_overlap": "⚠️ 字幕时间重叠，无法创建",
  "msg.duration_short": "⛔️ 时长过短，忽略本次创建（未消耗文本）",
  "app.modules": "应用模块",
  "module.subtitle_editor": "字幕编辑器",
  "module.subtitle_editor_desc": "时间轴字幕编辑工具",
  "btn.launch_editor": "启动字幕编辑器",
  "dialog.language": "语言设置",
  "dialog.select_language": "选择语言",
  "btn.ok": "确定",
  "menu.settings": "设置",
  "msg.skip_zoom": "⚠️ duration <= 0，跳过缩放",
  "msg.zoom_info": "🛠 缩放中: zoom_start={start:.2f}, zoom_end={end:.2f}, duration={duration:.2f}",
  "msg.timeline_init": "⏱️ 时间轴字幕编辑器初始化完成",
  "msg.player_duration_invalid": "❌ 播放器时长无效",
  "subtitle_editor_welcome": "🕒 时间轴字幕编辑器\n100%同步，无偏差\n请导入音频文件",
  "msg.player_duration": "✅ 获取播放器时长: {duration:.3f}秒",
  "msg.timeline_init_success": "✅ 时间轴编辑器初始化完成",
  "msg.timeline_init_failed": "❌ 时间轴编辑器初始化失败: {error}",
  "msg.subtitle_created": "✅ 时间轴字幕创建: #{index}",
  "msg.importing_audio": "正在导入音频: {file}",
  "msg.reset_progress": "✅ 导入音频时重置播放条状态",
  "msg.timeline_init_success_full": "⏱️ 时间轴初始化成功！",
  "msg.fix_progress": "✅ 修正播放条状态",
  "msg.set_progress_duration": "✅ 设置 progress_slider duration: {duration}",
  "msg.progress_duration_invalid": "⚠️ timeline.duration 无效（0），设置默认 100",
  "msg.reset_seeking": "✅ is_seeking 重置为 False",
  "msg.reset_dragging": "✅ progress_slider.is_dragging 重置为 False",
  "msg.reset_progress_position": "✅ 进度条和时间显示重置到 0",
  "msg.scroll_text_top": "✅ 左侧文本显示区滚动到顶部",
  "msg.scroll_list_bottom": "✅ 右侧文本列表滚动到底部，显示最新字幕（共{count}条）",
  "msg.list_empty": "✅ 右侧文本列表为空，无需滚动",
  "msg.loaded_text": "✅ 已加载文本数据: {lines} 行，当前索引: {index}",
  "msg.loaded_audio": "✅ 已加载音频文件: {file}",
  "msg.no_audio_path": "⚠️ 工程文件未包含有效音频文件路径，播放器保持空白状态",
  "msg.set_duration": "✅ 设置 duration: {duration}",
  "msg.audio_duration": "✅ 从音频文件获取时长: {duration:.2f}秒",
  "msg.calc_duration": "⚠️ 无法获取音频时长，从字幕计算: {duration:.2f}秒",
  "msg.no_audio_calc": "⚠️ 无音频文件，从字幕计算时长: {duration:.2f}秒",
  "msg.restore_zoom": "✅ 恢复时间轴缩放: {start:.2f} - {end:.2f}",
  "msg.default_zoom": "✅ 设置默认时间轴缩放: {start:.2f} - {end:.2f}",
  "msg.fix_progress_state": "✅ 修正：is_seeking=False, is_dragging=False, 进度条归零",
  "msg.creating_timeline": "创建时间轴字幕编辑器...",
  "msg.creating_window": "创建主窗口...",
  "msg.startup_success": "⏱️ 时间轴字幕编辑器启动成功！",
  "msg.timeline_features": "🎯 时间轴版本特性：",
  "msg.no_wave_sync": "• 完全避开波形同步问题",
  "msg.time_ruler": "• 基于时间标尺的精确显示",
  "msg.sync_100": "• 100%同步，无任何偏差",
  "msg.intuitive_ui": "• 直观的时间轴操作界面",
  "msg.professional_edit": "• 专业的字幕编辑功能",
  "msg.core_advantages": "✨ 核心优势：",
  "msg.click_jump": "• 点击时间标尺精确跳转",
  "msg.drag_create": "• 拖拽创建字幕块",
  "msg.visual_scale": "• 可视化时间刻度",
  "msg.multi_zoom": "• 多级缩放支持",
  "msg.real_time_track": "• 实时播放位置跟踪",
  "msg.consumption_edit": "• 消耗式文本编辑",
  "msg.operation_mode": "🎮 操作方式：",
  "msg.click_timeline": "• 点击时间标尺跳转播放位置",
  "msg.drag_subtitle": "• 在字幕轨道拖拽创建字幕",
  "msg.drag_adjust": "• 拖拽字幕块调整时间",
  "msg.wheel_zoom": "• 滚轮缩放时间轴",
  "msg.play_sync": "• 播放控制完全同步",
  "msg.timeline_100_sync": "✅ 时间轴模式确保100%同步，无波形偏差！",
  "msg.new_layout": "📋 新界面布局：",
  "msg.top_menu": "• 顶部：菜单栏和工具栏",
  "msg.middle_timeline": "• 中间：时间轴编辑器",
  "msg.bottom_subtitle": "• 下方：字幕块区域",
  "msg.bottom_text": "• 底部：文本显示区 | 文本列表",
  "msg.help_menu": "• 操作说明已移至菜单栏",
  "msg.startup_failed": "程序启动失败: {error}",
  "msg.new_subtitle": "新字幕",
  "msg.please_import_text_first": "请先导入文本",
  "msg.please_import_audio_first": "请先导入音频",
  "msg.duration_with_seconds": "时长: {duration:.2f}秒",
  "msg.duration_placeholder": "时长: --",
  "msg.all_text_used": "✅ 所有文本已用完！",
  "msg.remaining_text": "📋 剩余 {count} 行文本待使用...",
  "msg.please_import_text": "请导入文本文件开始工作...",
  "help.title": "💡 操作说明：",
  "help.mouse": "🖱️ 鼠标操作：",
  "help.mouse.click": "• 点击时间标尺跳转播放位置并开始播放",
  "help.mouse.drag": "• 在字幕轨道拖拽创建字幕块",
  "help.mouse.move": "• 拖拽字幕块移动时间",
  "help.mouse.resize": "• 拖拽边缘调整长度",
  "help.mouse.right": "• 右键显示菜单",
  "help.mouse.wheel": "• 滚轮缩放时间轴",
  "help.snap": "🔗 吸附功能：",
  "help.snap.auto": "• 字幕块之间自动吸附对齐",
  "help.snap.align": "• 支持左对齐、右对齐、首尾相连",
  "help.snap.toggle": "• 开启/关闭吸附按钮控制",
  "help.shortcuts": "⌨️ 快捷键：",
  "help.shortcuts.space": "• 空格键：播放/暂停",
  "help.shortcuts.arrows": "• ←→ 箭头键：快退/快进5秒",
  "help.project": "💾 工程文件功能：",
  "help.project.auto": "• 自动保存到音频文件同目录",
  "help.project.detect": "• 导入音频时自动检测工程文件",
  "help.project.save": "• 保存所有字幕和时间轴设置",
  "help.project.edit": "• 支持继续编辑和备份",
  "help.sync": "✅ 时间轴模式 - 100%同步，无偏差",
  "about.title": "⏱️ 时间轴字幕编辑器",
  "about.version": "版本：2.0",
  "about.feature": "特性：100%同步，无偏差",
  "about.advantage": "🎯 核心优势：",
  "about.advantage.no_wave": "• 完全避开波形同步问题",
  "about.advantage.timeline": "• 基于时间标尺的精确显示",
  "about.advantage.intuitive": "• 直观的时间轴操作界面",
  "about.advantage.professional": "• 专业的字幕编辑功能",
  "about.features": "✨ 主要功能：",
  "about.features.click": "• 点击时间标尺精确跳转",
  "about.features.drag": "• 拖拽创建字幕块",
  "about.features.visual": "• 可视化时间刻度",
  "about.features.zoom": "• 多级缩放支持",
  "about.features.track": "• 实时播放位置跟踪",
  "about.features.edit": "• 消耗式文本编辑",
  "about.development": "开发：基于PyQt5",
  "context.edit_text": "编辑文本",
  "context.delete_subtitle": "删除字幕",
  "context.add_subtitle_here": "在此添加字幕",
  "context.fit_all": "适合全部",
  "context.zoom_to_selection": "缩放到选中",
  "msg.timeline_subtitle": "[时间轴字幕]"
}
